/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require rails_bootstrap_forms
 */

@import "twitter/bootstrap/bootstrap";

.clear {
	clear: both;
}
li.has_error {
	color: @state-danger-text;
}
footer {
	margin-top: 10px;
	border-top: 1px solid @navbar-default-border;
	padding-top: 5px;
}
.help-block {
	.alert;
	.alert-info;
	margin-bottom: 0px;
}
.has-error .help-block {
	.alert-danger;
}
.btn-group {
	label.radio-inline.btn {
		.btn-info;
		input + span.glyphicon:after {
			content: " ";
		}
		input:checked  + span.glyphicon {
			.glyphicon-ok-circle;
			&:before {
				margin-right: 5px;
			}
		}
	}
	@media (max-width: @screen-sm-max) {
		width: 100%;
		&.max-options-2 label.radio-inline.btn { // Only two options, so make them wide.
			width: 50%;
		}
		&.max-options-3 label.radio-inline.btn { // Only three options, so make them wide.
			width: 33%;
		}
		&.max-options-4 label.radio-inline.btn { // Only four options, so make them wide.
			width: 25%;
		}
		&.max-options-5 label.radio-inline.btn {
			width: 20%;
		}
	}
}
.submit_with_help {
	button {
		margin-bottom: 10px;
	}
}