@import "twitter/bootstrap/bootstrap";

.disclosures {
	height: 250px;
	overflow-y: scroll;
	p {
		text-indent: 10px;
	}
	h4:not(:first-child) {
		padding-top: 10px;
		border-top: 2px solid #CCC;
	}
}
.recap {
	a.btn-default {
		margin-top: 15px;
	}
}
.recap-field {
	&:hover {
		background-color: @table-bg-hover
	}
	&:nth-child(odd) {
		background-color: @table-bg-accent;
	}
}