// Place all the styles related to the quote controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.quote_results {
	& > div {
		border: 1px solid #CCC;
	}
	h2,h3,h4,h5 {
		text-align: center;
	}
	h5 {
		font-weight: bold;
		background-color: #EEE;
	}
	h4.underwriter {
		height: 50px;
		vertical-align: middle;
		line-height: 50px;
	}
	.quote_result {
		text-align: center;
		.total_price {
			font-weight: bold;
			margin-bottom: 3px;
		}
		.buy_now {
			font-weight: bold;
			margin-bottom: 3px;
		}
		.term {
			font-style: italic;
		}
		a.btn {
			width: 100%;
			white-space: normal;
			text-align: center;
		}
		dl {
			text-align: left;
			dd {
				padding-bottom: 7px;
				border-bottom: 1px solid #ccc;
				margin-bottom: 7px;
			}
		}
	}
	hr {
		border-color: #CCC;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}